# FormacaoTalentos

./: Fatec.Clinica.Dominio.sln  README.md  deploy_base.docx
Apresentacao/: Untitled-2.html  index.html
Apresentacao/aos_arquivos/: compat-f849c975b0ffaa01d6ca305e48417d08.js  frameworks-0603882e6b9840d86c616b357dcbbdad.css  frameworks-63d67ac5a5dac6f9e0b436a6ed95fc33.js  github-672d22f105e46ba6fc42343ee8d9a973.js  (+1 more)
Fatec.Clinica.Api/: Fatec.Clinica.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fatec.Clinica.Api/Controllers/: AdminController.cs  ConsultaController.cs  EmergenciaController.cs  EspecialidadeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
Fatec.Clinica.Api/Filtros/: ErroFiltro.cs
Fatec.Clinica.Api/Model/: ConsultaInput.cs  EmergenciaInput.cs  EspecialidadeInput.cs  LoginInput.cs  MedicoAlteraInput.cs  MedicoInput.cs  PacienteAlteraInput.cs  PacienteInput.cs
Fatec.Clinica.Api/Properties/: launchSettings.json
Fatec.Clinica.Dado/: AdminRepositorio.cs  ConsultaRepositorio.cs  EmergenciaRepositorio.cs  EspecialidadeRepositorio.cs  Fatec.Clinica.Dado.csproj  LoginRepositorio.cs  MedicoRepositorio.cs  PacienteRepositorio.cs
Fatec.Clinica.Dado/Abstracao/: IRepositorioBase.cs
Fatec.Clinica.Dado/Configuracao/: DbConnectionFactory.cs
Fatec.Clinica.Database/: Fatec.Clinica.Database.sqlproj
Fatec.Clinica.Dominio/: Consulta.cs  Emergencia.cs  Especialidade.cs  Medico.cs  Paciente.cs  Pessoa.cs
Fatec.Clinica.Negocio/: AdminNegocio.cs  ConsultaNegocio.cs  EmergenciaNegocio.cs  EspecialidadeNegocio.cs  Fatec.Clinica.Negocio.csproj  LoginNegocio.cs  MedicoNegocio.cs  PacienteNegocio.cs
(+63 files in other folders)
